{
  "name": "meme-economy",
  "version": "1.0.0",
  "description": "Meme Economy is a web app used for buying and selling memes with your friends",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Omar-Riaz/Meme-Economy.git"
  },
  "author": "Joshua Johnson, Leidy Ward, Maureen Gloria, Omar Riaz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Omar-Riaz/Meme-Economy/issues"
  },
  "homepage": "https://github.com/Omar-Riaz/Meme-Economy#readme",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.4.13",
    "mongoose-unique-validator": "^2.0.2"
  }
}
